screen_offset_table

pc_gfx_set

_PagedCopyBitsNoBreaks
_PagedCopyBitsBreaks

window_start
window_end
pixelwidth
pixelheight
scanlines_per_page
page_size

pixel_size
full_banks
lines_left
bank_shift
bank_increment
scanline_size
source_scanline_size
colour_buffer_size

_PagedScreenCopyNoBreaks
_PagedScreenCopyBreaks

_PagedRectangleCopyBreaks
_PagedRectangleCopyNoBreaks

_PagedRectangleClearNoBreaks
_PagedRectangleClearBreaks

_PagedSetPixelNoBreaks
_PagedSetPixelBreaks

_PagedCopyBitsNoBreaks
_PagedCopyBitsBreaks

_DOSRealSegmentsSetup

_DOSSegment0000
_DOSSegmentA000

GetDS
GetCS
GetSS
GetES

_VESABegin
_VESAEnd

_VESAInfo
_VESAModeInfo

_VESAModeSet
_VESAModeGet

_VESAScanlineLengthSet
_VESAScanlineLengthGet

_VESADisplayStartSet
_VESADisplayStartGet

_VESAWindowSet
_VESAWindowGet

